# InjectKeyDemo

./: README.md  local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/cloudpos/injectkey/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wizarpos/security/injectkey/aidl/: IKeyLoaderService.aidl
app/src/main/assets/: ks-client.bks  ts-client.bks
app/src/main/java/com/cloudpos/injectkey/demo/: MainActivity.java  RKey.java  Result.java  SSLConnect.java
app/src/main/java/com/cloudpos/injectkey/demo/key/: PINPadException.java
app/src/main/java/com/cloudpos/injectkey/demo/util/: ByteConvert.java  CipherUtils.java  CommonUtils.java  Logger.java  UiUtils.java
app/src/main/java/com/cloudpos/jniinterface/: HSMInterface.java
app/src/main/java/com/cloudpos/utils/: ByteConvert.java  CommonUtils.java  UiUtils.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cloudpos/injectkey/demo/: ExampleUnitTest.java
