<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_inject_master_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doInjectMasterKey"
        android:text="Request Inject Master Key" />

    <Button
        android:id="@+id/btn_inject_transport_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doInjectTransportKey"
        android:text="Request Inject Transport Key" />

    <Button
        android:id="@+id/btn_inject_dukpt_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doInjectDukptKey"
        android:text="Request Inject DUKPT Key" />


</LinearLayout>
