<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wizarpos.injectkey.demo.com.cloudpos.injectkey.demo.MainActivity">

    <Button
        android:id="@+id/btn_inject_master_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#2196F3"
        android:onClick="doInjectMasterKey"
        android:textColor="@color/colorWhite"
        android:text="Request Inject Master Key"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_inject_transport_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#2196F3"
        android:onClick="doInjectTransportKey"
        android:textColor="@color/colorWhite"
        android:text="Request Inject Transport Key"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_inject_dukpt_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#2196F3"
        android:onClick="doInjectDukptKey"
        android:textColor="@color/colorWhite"
        android:text="Request Inject DUKPT Key"
        android:textSize="16sp" />

</LinearLayout>
